NODE_ENV='development'
PORT=18400
BASE_URL='http://publisher.solo.io'
LMS_BASE_URL='http://solo.io'
STUDIO_BASE_URL='http://cms.solo.io'
DISCOVERY_API_BASE_URL='http://discovery:8000'
LOGIN_URL='http://solo.io/login'
LOGOUT_URL='http://solo.io/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://publisher.solo.io/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'

