NODE_ENV='production'
PORT=18400
BASE_URL='http://local.overhang.io:18400'
LMS_BASE_URL='http://local.overhang.io'
STUDIO_BASE_URL='http://studio.local.overhang.io'
DISCOVERY_BASE_URL='http://discovery.local.overhang.io'
DISCOVERY_API_BASE_URL='http://discovery.local.overhang.io'
COURSE_CATALOG_API_URL = 'http://discovery:8000/api/v1'
LOGIN_URL='http://local.overhang.io/login'
LOGOUT_URL='http://local.overhang.io/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.overhang.io/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'
SEGMENT_KEY=null



