NODE_ENV='production'
PORT=8000
BASE_URL='http://fapp.solo.io'
LMS_BASE_URL='http://solo.io'
STUDIO_BASE_URL='http://cms.solo.io'
DISCOVERY_BASE_URL='http://discovery.solo.io'
DISCOVERY_API_BASE_URL='http://discovery:8000'
COURSE_CATALOG_API_URL = 'http://discovery:8000/api/v1'
LOGIN_URL='http://solo.io/login'
LOGOUT_URL='http://solo.io/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://solo.io/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null